# InkInfo

./: .gitignore  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inkinfo/: ExampleInstrumentedTest.kt  InkInfoInstallAttributionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inkinfo/: ExampleUnitTest.kt  InkInfoUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inkinfo/: build.gradle.kts
inkinfo/src/main/kotlin/com/example/inkinfo/: InkInfoUtil.kt
inkinfo/src/test/java/com/example/inkinfo/: InkInfoUtilTest.kt
